ServerName enexis-poc.osgp.cloud
#ServerName localhost

Listen 443

<VirtualHost *:80>
    Redirect permanent /osgp-adapter-ws-admin https://enexis-poc.osgp.cloud:443/osgp-adapter-ws-admin
    Redirect permanent /osgp-adapter-ws-core https://enexis-poc.osgp.cloud:443/osgp-adapter-ws-core
    Redirect permanent /osgp-adapter-ws-publiclighting https://enexis-poc.osgp.cloud:443/osgp-adapter-ws-publiclighting
    Redirect permanent /osgp-adapter-ws-tariffswitching https://enexis-poc.osgp.cloud:443/osgp-adapter-ws-tariffswitching

    #Redirect permanent /osgp-adapter-ws-admin https://localhost:443/osgp-adapter-ws-admin
    #Redirect permanent /osgp-adapter-ws-core https://localhost:443/osgp-adapter-ws-core
    #Redirect permanent /osgp-adapter-ws-publiclighting https://localhost:443/osgp-adapter-ws-publiclighting
    #Redirect permanent /osgp-adapter-ws-tariffswitching https://localhost:443/osgp-adapter-ws-tariffswitching
</VirtualHost>

<IfModule mod_ssl.c>
    <VirtualHost *:443>
        #ErrorLog /usr/local/apache2/logs/error.log

        LogLevel info

        #CustomLog /usr/local/apache2/logs/ssl_access.log combined

        SSLEngine on

        #SSLCertificateFile    /usr/local/apache2/conf/localhost.cert.pem
        #SSLCertificateKeyFile /usr/local/apache2/conf/localhost.key.pem
        SSLCertificateFile    /usr/local/apache2/conf/enexis-poc.osgp.cloud.cert.pem
        SSLCertificateKeyFile /usr/local/apache2/conf/enexis-poc.osgp.cloud.key.pem

        BrowserMatch "MSIE [2-6]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
        BrowserMatch "MSIE [7-9]" ssl-unclean-shutdown

        # Documentation http://httpd.apache.org/docs/2.2/mod/mod_proxy.html#proxytimeout
        ProxyTimeout 120

        <IfModule mod_proxy_ajp.c>
            ProxyPass /osgp-adapter-ws-admin ajp://${SOAPENDPOINT}:8009/osgp-adapter-ws-admin
            ProxyPassReverse /osgp-adapter-ws-admin /osgp-adapter-ws-admin
            ProxyPass /osgp-adapter-ws-core ajp://${SOAPENDPOINT}:8009/osgp-adapter-ws-core
            ProxyPassReverse /osgp-adapter-ws-core /osgp-adapter-ws-core
            ProxyPass /osgp-adapter-ws-publiclighting ajp://${SOAPENDPOINT}:8009/osgp-adapter-ws-publiclighting
            ProxyPassReverse /osgp-adapter-ws-publiclighting /osgp-adapter-ws-publiclighting
            ProxyPass /osgp-adapter-ws-tariffswitching ajp://${SOAPENDPOINT}:8009/osgp-adapter-ws-tariffswitching
            ProxyPassReverse /osgp-adapter-ws-tariffswitching /osgp-adapter-ws-tariffswitching
        </IfModule>

        SSLCACertificateFile /usr/local/apache2/conf/cacert.cer

        # Admin Web Service Adapter SSL settings.
        <Location /osgp-adapter-ws-admin>
            SSLVerifyClient require
            SSLVerifyDepth 1
            SSLOptions +ExportCertData
        </Location>
        <Location /osgp-adapter-ws-admin/wsdl>
            SSLVerifyClient none
        </Location>

        # Core Web Service Adapter SSL settings.
        <Location /osgp-adapter-ws-core>
            SSLVerifyClient require
            SSLVerifyDepth 1
            SSLOptions +ExportCertData
        </Location>
        <Location /osgp-adapter-ws-core/wsdl>
            SSLVerifyClient none
        </Location>

        # Public Lighting Web Service Adapter SSL settings.
        <Location /osgp-adapter-ws-publiclighting>
            SSLVerifyClient require
            SSLVerifyDepth 1
            SSLOptions +ExportCertData
        </Location>
        <Location /osgp-adapter-ws-publiclighting/wsdl>
            SSLVerifyClient none
        </Location>

        # Tariff Switching Web Service Adapter SSL settings.
        <Location /osgp-adapter-ws-tariffswitching>
            SSLVerifyClient require
            SSLVerifyDepth 1
            SSLOptions +ExportCertData
        </Location>
        <Location /osgp-adapter-ws-tariffswitching/wsdl>
            SSLVerifyClient none
        </Location>
    </VirtualHost>
</IfModule>
