# =========================================================
# Jasper Wireless settings
# =========================================================
jwcc.uri.terminal=https://kpnapi.jasperwireless.com/ws/service/Terminal
jwcc.uri.sms=https://kpnapi.jasperwireless.com/ws/service/Sms
jwcc.licensekey=7f206979-4fdf-4cbe-8d65-0e984dac6a9e
jwcc.api_version=5.90
jwcc.username=MaartenvanHaasteren
jwcc.password=Jwcc@KPN123
jwcc.getsession.retries=30
jwcc.getsession.sleep.between.retries=10000
# =========================================================

