# =========================================================
# ===   FUNCTIONAL CONFIG         	                    === 
# =========================================================

default.protocol=OSLP
default.protocol.version=1.0

recent.devices.period=3

# =========================================================
# ===   PERSISTENCE CONFIG         	                    === 
# =========================================================

#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/osgp_ws_logging

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.logging.domain.entities

# --- JMS Settings ---
jms.activemq.broker.url=tcp://localhost:61616

jms.default.initial.redelivery.delay=0
jms.default.maximum.redeliveries=3
jms.default.maximum.redelivery.delay=60000
jms.default.redelivery.delay=10000
jms.default.back.off.multiplier=2
jms.default.use.exponential.back.off=true

# =========================================================
# ===   JMS Settings: Logging Listener                  === 
# =========================================================

# --- DEFAULT DESTINATION ---
jms.logging.queue=osgp.logging.ws

# --- CONCURRENT CONSUMERS ---
jms.logging.concurrent.consumers=2
jms.logging.max.concurrent.consumers=10

# --- REDELIVERY POLICY ---
# Set initial redelivery delay in ms (60000 = 1 min)
jms.logging.initial.redelivery.delay=60000
jms.logging.maximum.redeliveries=3
# Set maximum redelivery delay in ms (300000 = 5 min)
jms.logging.maximum.redelivery.delay=300000
# Setredelivery delay in ms (60000 = 1 min)
jms.logging.redelivery.delay=60000
jms.logging.back.off.multiplier=2
jms.logging.use.exponential.back.off=true

