#Database Configuration
db.username=osp_admin
db.password=1234

#PostgreSQL
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/osp_devicesimulator_web

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false

#Flyway configuration
flyway.initial.version=2014.001
flyway.initial.description=Initial version PostgreSQL
flyway.init.on.migrate=true

#MessageSource
message.source.basename=i18n/messages
message.source.use.code.as.default.message=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages.to.scan=com.alliander.osgp.webdevicesimulator.domain.entities

#oslp
oslp.timeout.connect=20000
oslp.port.client=12121
oslp.port.server=12123
oslp.address.client=localhost

#ECDSA security
oslp.security.signkey.path=/etc/ssl/certs/oslp_sim_ecdsa_private.der
oslp.security.verifykey.path=/etc/ssl/certs/oslp_test_ecdsa_public.der
oslp.security.keytype=EC
oslp.security.signature=SHA256withECDSA
#ECDSA provider OpenJDK with NSS3
oslp.security.provider=SunPKCS11-NSS
#ECDSA provider Oracle JVM
#oslp.security.provider=SunEC

# --- Sequence Number Window ---
oslp.sequence.number.window=6
oslp.sequence.number.maximum=65535

# --- Response Delay Time in milliseconds ---
response.delay.time=1000
